<resources>
    <string name="app_name">Quotes</string>
    <string name="quotes1">I am strong.</string>
    <string name="quotes2">I believe in myself.</string>
    <string name="quotes3">Each day is a new opportunity to grow and be a better version of myself.</string>
    <string name="quotes4">Every challenge in my life is an opportunity to learn from.</string>
    <string name="quotes5">I have so much to be grateful for.</string>
    <string name="quotes6">Good things are always coming into my life.</string>
    <string name="quotes7">New opportunities await me at every turn.</string>
    <string name="quotes8">I have the courage to follow my heart.</string>
    <string name="quotes9">Things will unfold at precisely the right time.</string>
    <string name="quotes10">I will be present in all the moments that this day brings.</string>
</resources>